<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/page_padding"
                tools:context="onedaywiser.ParentMessagesFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25sp"
    android:id="@+id/parent_messages_header"
    android:textSize="@dimen/font_size_heading"
    android:text="Please choose which message thread concerning your child would like to see"/>

<ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/parent_messages_header"/>
</RelativeLayout>