<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/purchase_item_toast_layout_root"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:background="@drawable/rounded_corner_background_primary" >

    <ImageView android:id="@+id/trophy_image"
               android:src="@drawable/owl_icon"
               android:layout_width="150dp"
               android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView android:id="@+id/purchase_item_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:textColor="@color/textAlternateDark"
              android:textSize="@dimen/font_size_toast_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_button"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:text="Yes"/>

            <Button
                android:id="@+id/no_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:text="No"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>